/****************************************************************
BeebEm - BBC Micro and Master 128 Emulator
Copyright (C) 1994  Nigel Magnay
Copyright (C) 1997  Mike Wyatt

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public
License along with this program; if not, write to the Free
Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
Boston, MA  02110-1301, USA.
****************************************************************/

//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by BeebEm.rc
//
#define IDK_TAB                         3
#define IDK_ESC                         4
#define IDK_1                           5
#define IDK_2                           6
#define IDK_3                           7
#define IDK_4                           8
#define IDK_5                           9
#define IDK_6                           10
#define IDK_7                           11
#define IDK_8                           12
#define IDK_9                           13
#define IDK_0                           14
#define IDK_Q                           15
#define IDK_W                           16
#define IDK_E                           17
#define IDK_R                           18
#define IDK_T                           19
#define IDK_Y                           20
#define IDK_U                           21
#define IDK_I                           22
#define IDK_O                           23
#define IDK_P                           24
#define IDK_CAPS                        27
#define IDK_A                           28
#define IDK_S                           29
#define IDK_D                           30
#define IDK_F                           31
#define IDK_G                           32
#define IDK_H                           33
#define IDK_J                           34
#define IDK_K                           35
#define IDK_L                           36
#define IDK_CTRL                        39
#define IDK_Z                           40
#define IDK_X                           41
#define IDK_C                           42
#define IDK_V                           43
#define IDK_B                           44
#define IDK_N                           45
#define IDK_M                           46
#define IDK_COMMA                       47
#define IDK_DOT                         48
#define IDK_FWDSLASH                    49
#define IDK_SHIFT_L                     50
#define IDK_LEFT                        51
#define IDK_RIGHT                       52
#define IDK_RETURN                      53
#define IDK_STAR                        54
#define IDK_DEL                         55
#define IDK_COPY                        56
#define IDK_UP                          57
#define IDK_DOWN                        58
#define IDK_SHIFT_LOCK                  59
#define IDK_F0                          63
#define IDK_F1                          64
#define IDK_F2                          65
#define IDK_F3                          66
#define IDK_F4                          67
#define IDK_F5                          68
#define IDK_F6                          69
#define IDK_F7                          70
#define IDK_F8                          71
#define IDK_F9                          72
#define IDK_SPACE                       73
#define IDK_BREAK                       74
#define IDK_SEMI_COLON                  75
#define IDK_EQUALS                      76
#define IDK_SHIFT_R                     77
#define IDK_AT                          78
#define IDK_OPEN_SQUARE                 79
#define IDK_CLOSE_SQUARE                80
#define IDK_BACKSLASH                   81
#define IDK_UNDERSCORE                  82
#define IDK_CARET                       83
#define IDR_MENU                        101
#define IDI_BEEBEM                      102
#define IDD_USERKYBRD                   103
#define IDD_KEYBOARD_LINKS              106
#define IDD_DEBUG                       110
#define IDD_TAPECONTROL                 112
#define IDD_BREAKOUT                    113
#define IDD_DISCEXPORT                  114
#define IDR_ACCELERATORS                115
#define IDD_ROMCONFIG                   116
#define IDD_SELECT_KEY                  117
#define IDC_DEBUGBREAK                  1010
#define IDC_DEBUGINFO                   1015
#define IDC_DEBUGCOMMAND                1016
#define IDC_DEBUGEXECUTE                1017
#define IDC_DEBUG_VIDEO                 1022
#define IDC_DEBUG_VIDEO_BRK             1023
#define IDC_DEBUG_SYSVIA                1024
#define IDC_DEBUG_SYSVIA_BRK            1025
#define IDC_DEBUG_USERVIA               1026
#define IDC_DEBUG_USERVIA_BRK           1027
#define IDC_DEBUGBREAKPOINTS            1028
#define IDC_DEBUGBPS                    1029
#define IDC_DEBUGOS                     1030
#define IDC_DEBUGROM                    1031
#define IDC_TCMAP                       1031
#define IDC_DEBUG_TUBE                  1032
#define IDC_TCPLAY                      1032
#define IDC_DEBUG_TUBE_BRK              1033
#define IDC_TCSTOP                      1033
#define IDC_DEBUGHOST                   1034
#define IDC_TCRECORD                    1034
#define IDC_DEBUGPARASITE               1035
#define IDC_TCEJECT                     1035
#define IDC_DEBUG_SERIAL                1036
#define IDC_DEBUG_SERIAL_BRK            1037
#define IDC_DEBUG_ECONET                1038
#define IDC_DEBUG_ECONET_BRK            1039
#define IDC_DEBUGTRCBRK                 1040
#define IDC_OB7                         1041
#define IDC_OB6                         1042
#define IDC_OB5                         1043
#define IDC_OB4                         1044
#define IDC_OB3                         1045
#define IDC_OB2                         1046
#define IDC_OB1                         1047
#define IDC_OB0                         1048
#define IDC_IB7                         1049
#define IDC_IB6                         1050
#define IDC_IB5                         1051
#define IDC_IB4                         1052
#define IDC_IB3                         1053
#define IDC_IB2                         1054
#define IDC_IB1                         1055
#define IDC_IB0                         1056
#define IDK_BIT0                        1057
#define IDK_BIT1                        1058
#define IDK_BIT2                        1059
#define IDK_BIT3                        1060
#define IDK_BIT4                        1061
#define IDK_BIT5                        1062
#define IDK_BIT6                        1063
#define IDK_BIT7                        1064
#define IDC_EXPORTFILELIST              1065
#define IDC_DEBUG_REMSER                1066
#define IDC_DEBUG_REMSER_BRK            1067
#define IDC_DEBUGWATCHES                1068
#define IDC_DEBUGWATCHLABEL             1069
#define IDC_BREAKLABEL                  1070
#define IDC_WATCHDECIMAL                1071
#define IDC_WATCHENDIAN                 1072
#define IDC_DEBUGBRK                    1073
#define IDC_DEBUGGRP                    1074
#define IDC_BBCB                        1075
#define IDC_INTEGRAB                    1076
#define IDC_BBCBPLUS                    1077
#define IDC_MASTER128                   1078
#define IDC_MODEL                       1079
#define IDC_ROMLIST                     1080
#define IDC_SELECTROM                   1081
#define IDC_MARKWRITABLE                1082
#define IDC_RAM                         1083
#define IDC_EMPTY                       1084
#define IDC_SAVE                        1085
#define IDC_LOAD                        1086
#define IDC_DEBUG_TELETEXT              1087
#define IDC_SHIFT                       1088
#define IDC_DEBUG_CMOS                  1088
#define IDC_DEBUG_TELETEXT_BRK          1089
#define IDC_ASSIGNED_KEYS               1090
#define IDC_DEBUG_CMOS_BRK              1090
#define IDM_ABOUT                       40001
#define IDM_DISC                        40002
#define IDM_LOADDISC0                   40002
#define IDM_EXIT                        40003
#define IDM_320X256                     40005
#define IDM_640X512                     40006
#define IDM_800X600                     40007
#define IDM_1024X768                    40008
#define IDM_1024X512                    40009
#define IDM_SPEEDANDFPS                 40010
#define IDM_SOUNDONOFF                  40013
#define IDM_44100KHZ                    40014
#define IDM_22050KHZ                    40015
#define IDM_11025KHZ                    40016
#define IDM_HIGHVOLUME                  40017
#define IDM_MEDIUMVOLUME                40018
#define IDM_LOWVOLUME                   40019
#define IDM_FULLVOLUME                  40021
#define IDM_LOADDISC1                   40023
#define IDM_REALTIME                    40024
#define IDM_50FPS                       40025
#define IDM_25FPS                       40026
#define IDM_10FPS                       40027
#define IDM_5FPS                        40028
#define IDM_1FPS                        40029
#define IDM_JOYSTICK                    40030
#define IDM_HIDECURSOR                  40032
#define IDM_DEFAULTKYBDMAPPING          40034
#define IDM_LOGICALKYBDMAPPING          40035
#define IDM_3QSPEED                     40036
#define IDM_HALFSPEED                   40037
#define IDM_SAVESTATE                   40039
#define IDM_QUICKSAVE                   40040
#define IDM_QUICKLOAD                   40041
#define IDM_LOADSTATE                   40042
#define IDM_ALLOWWRITES_ROM0            40043
#define IDM_ALLOWWRITES_ROM1            40044
#define IDM_ALLOWWRITES_ROM2            40045
#define IDM_ALLOWWRITES_ROM3            40046
#define IDM_ALLOWWRITES_ROM4            40047
#define IDM_ALLOWWRITES_ROM5            40048
#define IDM_ALLOWWRITES_ROM6            40049
#define IDM_ALLOWWRITES_ROM7            40050
#define IDM_ALLOWWRITES_ROM8            40051
#define IDM_ALLOWWRITES_ROM9            40052
#define IDM_ALLOWWRITES_ROMA            40053
#define IDM_ALLOWWRITES_ROMB            40054
#define IDM_ALLOWWRITES_ROMC            40055
#define IDM_ALLOWWRITES_ROMD            40056
#define IDM_ALLOWWRITES_ROME            40057
#define IDM_ALLOWWRITES_ROMF            40058
#define IDM_USERKYBDMAPPING             40060
#define IDM_DEFINEKEYMAP                40061
#define IDM_NEWDISC0                    40062
#define IDM_NEWDISC1                    40063
#define IDM_WPDISC0                     40064
#define IDM_WPDISC1                     40065
#define IDM_SAVE_PREFS                  40066
#define IDM_FULLSCREEN                  40067
#define IDM_AMXONOFF                    40068
#define IDM_AMX_320X256                 40069
#define IDM_AMX_640X256                 40070
#define IDM_AMX_160X256                 40071
#define IDM_AMX_ADJUSTP50               40072
#define IDM_AMX_ADJUSTP30               40073
#define IDM_AMX_ADJUSTP10               40074
#define IDM_AMX_ADJUSTM10               40075
#define IDM_AMX_ADJUSTM30               40076
#define IDM_AMX_ADJUSTM50               40077
#define IDM_AMX_LRFORMIDDLE             40078
#define IDM_PRINTERONOFF                40080
#define IDM_PRINTER_FILE                40081
#define IDM_PRINTER_LPT1                40082
#define IDM_PRINTER_LPT2                40083
#define IDM_PRINTER_LPT3                40084
#define IDM_PRINTER_LPT4                40085
#define IDM_PRINTER_COM1                40086
#define IDM_PRINTER_COM2                40087
#define IDM_PRINTER_COM3                40088
#define IDM_PRINTER_COM4                40089
#define IDM_FREEZEINACTIVE              40093
#define ID_MONITOR_RGB                  40095
#define ID_MONITOR_BW                   40096
#define ID_MONITOR_AMBER                40097
#define ID_MONITOR_GREEN                40098
#define ID_VIEW_DD_640X480              40099
#define ID_VIEW_DD_1024X768             40100
#define ID_VIEW_DD_1280X1024            40101
#define ID_VIEW_DD_SCREENRES            40102
#define ID_FILE_RESET                   40103
#define ID_MODELB                       40104
#define ID_MODELBINT                    40105
#define ID_MODELBPLUS                   40106
#define ID_MASTER128                    40107
#define ID_LOADTAPE                     40108
#define ID_REWINDTAPE                   40116
#define ID_SFX_RELAY                    40117
#define IDM_TUBE_NONE                   40118
#define IDM_TUBE_ACORN65C02             40119
#define IDM_TUBE_MASTER512              40120
#define IDM_TUBE_ACORNZ80               40121
#define IDM_TUBE_TORCHZ80               40122
#define IDM_TUBE_ACORNARM               40123
#define IDM_TUBE_SPROWARM               40124
#define ID_HIDEMENU                     40125
#define ID_TAPESOUND                    40126
#define ID_SERIAL                       40127
#define ID_COM1                         40128
#define ID_COM2                         40129
#define ID_COM3                         40130
#define ID_COM4                         40131
#define ID_RED_LEDS                     40132
#define ID_GREEN_LEDS                   40133
#define ID_SHOW_KBLEDS                  40134
#define ID_SHOW_DISCLEDS                40135
#define ID_8271                         40136
#define ID_FDC_DLL                      40137
#define ID_TAPE_FAST                    40138
#define ID_TAPE_MFAST                   40139
#define ID_TAPE_MSLOW                   40140
#define ID_TAPE_NORMAL                  40141
#define IDM_MUSIC5000                   40142
#define ID_TELETEXTHALFMODE             40143
#define ID_BASIC_HARDWARE_ONLY          40144
#define ID_PSAMPLES                     40148
#define IDM_FIXEDSPEED100               40151
#define IDM_FIXEDSPEED5                 40154
#define IDM_FIXEDSPEED2                 40155
#define IDM_FIXEDSPEED1_5               40156
#define IDM_FIXEDSPEED1_25              40157
#define IDM_FIXEDSPEED1_1               40158
#define IDM_FIXEDSPEED0_9               40159
#define IDM_FIXEDSPEED0_75              40160
#define IDM_FIXEDSPEED50                40161
#define IDM_FIXEDSPEED0_25              40162
#define IDM_FIXEDSPEED10                40163
#define IDM_FIXEDSPEED0_5               40164
#define IDM_FIXEDSPEED0_1               40165
#define IDM_VIEWREADME                  40166
#define IDM_MAPAS                       40167
#define IDM_MAPFUNCS                    40168
#define IDM_RUNDISC                     40169
#define IDM_SHOWDEBUGGER                40173
#define ID_TAPECONTROL                  40174
#define IDM_SOUNDCHIP                   40175
#define ID_UNLOCKTAPE                   40176
#define IDM_BLUR_OFF                    40177
#define IDM_BLUR_2                      40178
#define IDM_BLUR_4                      40179
#define IDM_BLUR_8                      40180
#define IDM_CAPTUREVIDEO                40182
#define IDM_ENDVIDEO                    40183
#define IDM_VIDEORES1                   40185
#define IDM_VIDEORES2                   40186
#define IDM_VIDEORES3                   40187
#define IDM_VIDEOSKIP0                  40188
#define IDM_VIDEOSKIP1                  40189
#define IDM_VIDEOSKIP2                  40190
#define IDM_VIDEOSKIP3                  40191
#define IDM_VIDEOSKIP4                  40192
#define IDM_VIDEOSKIP5                  40193
#define ID_ECONET                       40194
#define IDM_SPEECH                      40196
#define ID_TELETEXT                     40199
#define ID_HARDDRIVE                    40200
#define IDM_EJECTDISC0                  40201
#define IDM_EJECTDISC1                  40202
#define IDM_EXPVOLUME                   40203
#define ID_TOUCHSCREEN                  40204
#define IDM_ANALOGUE_MOUSESTICK         40205
#define IDM_DIGITAL_MOUSESTICK          40206
#define ID_BREAKOUT                     40208
#define IDM_TEXTTOSPEECH                40209
#define IDM_TEXTVIEW                    40210
#define IDM_DISABLEKEYSWINDOWS          40211
#define IDM_DISABLEKEYSBREAK            40212
#define IDM_DISABLEKEYSESCAPE           40213
#define IDM_DISABLEKEYSSHORTCUT         40214
#define IDM_DISABLEKEYSALL              40215
#define IDM_WPONLOAD                    40216
#define IDM_DISPGDI                     40217
#define IDM_DISPDDRAW                   40218
#define IDM_DISPDX9                     40219
#define IDM_DXSMOOTHING                 40220
#define ID_VIEW_DD_1280X768             40221
#define ID_VIEW_DD_1280X960             40222
#define ID_VIEW_DD_1440X900             40223
#define ID_VIEW_DD_1600X1200            40224
#define IDM_1280X1024                   40225
#define IDM_1440X1080                   40226
#define IDM_1600X1200                   40227
#define ID_UPRM                         40228
#define IDM_LOADKEYMAP                  40230
#define IDM_SAVEKEYMAP                  40231
#define IDM_AUTOSAVE_PREFS_CMOS         40232
#define IDM_AUTOSAVE_PREFS_FOLDERS      40233
#define IDM_AUTOSAVE_PREFS_ALL          40234
#define ID_IP232                        40236
#define ID_IP232LOCALHOST               40238
#define ID_IP232CUSTOM                  40239
#define ID_IP232MODE                    40241
#define IDM_EDIT_COPY                   40242
#define IDM_EDIT_PASTE                  40243
#define IDM_PRINTER_CLIPBOARD           40244
#define IDM_EDIT_CRLF                   40245
#define IDM_DISC_IMPORT_0               40246
#define IDM_DISC_IMPORT_1               40247
#define IDM_DISC_IMPORT_2               40248
#define IDM_DISC_IMPORT_3               40249
#define IDM_DISC_EXPORT_0               40250
#define IDM_DISC_EXPORT_1               40251
#define IDM_DISC_EXPORT_2               40252
#define IDM_DISC_EXPORT_3               40253
#define ID_ACCELUP                      40254
#define ID_ACCELDOWN                    40258
#define IDM_DXSMOOTHMODE7ONLY           40259
#define ID_SFX_DISCDRIVES               40260
#define IDM_SELECT_USER_DATA_FOLDER     40261
#define IDM_CAPTURERES_DISPLAY          40262
#define IDM_CAPTURERES_1280             40263
#define IDM_CAPTURERES_640              40264
#define IDM_CAPTURERES_320              40265
#define IDM_CAPTUREBMP                  40266
#define IDM_CAPTUREJPEG                 40267
#define IDM_CAPTUREGIF                  40268
#define IDM_CAPTUREPNG                  40269
#define IDM_CAPTURESCREEN               40270
#define ID_FLOPPYDRIVE                  40271
#define ID_RTCY2KADJUST                 40272
#define ID_IP232RAW                     40274
#define IDM_SWRAMBOARD                  40276
#define IDM_ROMCONFIG                   40277
#define IDM_MAINTAINASPECTRATIO         40278
#define ID_VIEW_DD_720X576              40279
#define ID_VIEW_DD_800X600              40280
#define IDM_CUSTOMWINSIZE               40281
#define IDM_XAUDIO2                     40285
#define IDM_DIRECTSOUND                 40286
#define ID_IDEDRIVE                     40287
#define ID_VIEW_DD_1280X720             40288
#define ID_VIEW_DD_1920X1080            40289
#define ID_TELETEXTFILES                40291
#define ID_TELETEXTLOCALHOST            40292
#define ID_TELETEXTCUSTOM               40293
#define ID_VIEW_DD_2560X1440            40294
#define ID_VIEW_DD_3840X2160            40295
#define IDM_EMUPAUSED                   40296
#define IDM_CAPTUREMOUSE                40318
#define IDM_SELECT_HARD_DRIVE_FOLDER    40319
#define IDC_STATIC                      -1

// Next default values for new objects
//
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NO_MFC                     1
#define _APS_NEXT_RESOURCE_VALUE        118
#define _APS_NEXT_COMMAND_VALUE         40320
#define _APS_NEXT_CONTROL_VALUE         1090
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
